# OmniClock

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
MaterialDateTimePicker/: build.gradle
MaterialDateTimePicker/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml
MaterialDateTimePicker/res/layout-land/: mdtp_time_picker_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: actionable_toast_row.xml  alarm_activity.xml  alarm_time.xml  browse_activity.xml  browse_item.xml  cities_activity.xml  city_add.xml  city_list_item.xml  custom_widget_time.xml  desk_clock.xml  dialog_alarm_ringtone.xml  dialog_alarm_test.xml  folder_item.xml  main_clock_frame.xml  preference_color_picker.xml  preference_font_picker.xml  settings.xml  stopwatch_fragment.xml  tab_strip_item.xml  three_keys_view.xml  time_setup_view.xml  timer_full_screen_fragment.xml  timer_list_item.xml  version_item.xml  world_clock_list_item.xml
res/layout-land/: dialog_alarm_ringtone.xml  stopwatch_fragment.xml  time_setup_view.xml
res/menu/: browse_tabs.xml  cities_menu.xml  desk_clock_tabs_menu.xml
res/values/: attrs.xml  custom_strings.xml  dimens.xml  styles.xml
res/values-ja/: custom_strings.xml
res/xml/: settings.xml
src/org/omnirom/alarmclock/: BinaryClockAppWidgetProvider.java  CustomAnalogAppWidgetProvider.java  CustomAppWidgetProvider.java
src/org/omnirom/deskclock/: AlarmClockFragment.java  AlarmRingtoneDialog.java  AlarmTestDialog.java  AlarmUtils.java  AndroidClockTextView.java  BrowseActivity.java  ClockFragment.java  CountingTimerView.java  DeskClock.java  DeskClockFragment.java  HandleApiCalls.java  LabelDialogFragment.java  NotificationChannelManager.java  PlaylistDialogFragment.java  Screensaver.java  ScreensaverActivity.java  SettingsActivity.java  StorageChooserDialog.java  Utils.java  VerticalViewPager.java
src/org/omnirom/deskclock/alarms/: AlarmActivity.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java  ProximitySensorListener.java  TestAlarmKlaxon.java  TimePickerDialogFragment.java
src/org/omnirom/deskclock/preference/: AutoSilencePickerPreference.java  ColorPickerPreference.java  NumberPickerPreference.java  RingtonePreference.java
src/org/omnirom/deskclock/provider/: Alarm.java
src/org/omnirom/deskclock/stopwatch/: StopwatchFragment.java  StopwatchService.java
src/org/omnirom/deskclock/timer/: FragmentStatePagerAdapter2.java  TimerAlertFullScreen.java  TimerFragment.java  TimerFragmentAdapter.java  TimerFullScreenFragment.java  TimerItemFragment.java  TimerListItem.java  TimerReceiver.java  TimerRingService.java
src/org/omnirom/deskclock/widget/: ColorPickerDialog.java  LabeledSwitch.java  SlidingTabLayout.java  TextTime.java
src/org/omnirom/deskclock/widget/mdtp/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java
src/org/omnirom/deskclock/widget/mdtp/time/: AmPmCirclesView.java  CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerController.java  TimePickerDialog.java  Timepoint.java
src/org/omnirom/deskclock/widget/sgv/: StaggeredGridView.java
src/org/omnirom/deskclock/worldclock/: AddCityDialog.java  CitiesActivity.java  WorldClockAdapter.java
